<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31860c9c781c4dcbaa2bf85c30dea419" Name="Diagram1">
        <EntityTypeShape EntityType="coloniesModel.actividad" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.actividad_casa" Width="1.5" PointX="12.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.administra_casa" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.administrador" Width="1.5" PointX="10" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.casa" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.comarca" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.inscripciones_tanda_casa" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.monitor" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.monitor_tanda_casa" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.monitor_tareas_tandas" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.nino" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.personal" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.poblacion" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.tanda" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="coloniesModel.tareas" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="coloniesModel.actividad_casa_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.actividad_casa_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.administra_casa_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.administra_casa_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.administrador_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.casa_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.inscripciones_tanda_casa_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.inscripciones_tanda_casa_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.monitor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.monitor_tanda_casa_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.monitor_tareas_tandas_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.monitor_tanda_casa_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.monitor_tareas_tandas_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.monitor_tareas_tandas_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.nino_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="coloniesModel.nino_emparentado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>